{
    "cSpell.words": [
        "Argt",
        "cgraph",
        "Choreia",
        "Determinization",
        "emirpasic",
        "Enea",
        "Guidi",
        "hmny",
        "Infof",
        "linearize",
        "logrus",
        "lvalue",
        "sirupsen",
        "Tracef",
        "Typespec",
        "waitgroups"
    ]
}